<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml/DTD/xhtml1=transitional.dtd">
<htlm xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Operators</title>
</head>

<body>
<p>
    <b>Operators</b>
    = is used to assign values
    + is used to add values
</p>
<p>
    txt1="What a very";
    txt2="nice day";
    txt3=txt1+txt2;
    
    Result: 
    What a very nice day
</p>
<p>
   <b>Comparison and Logical Operators are used to text for true or false</b> 
</p>
<p>
    x==8 (equal to)
    x==="5" (exactly equal to (equal to value and equal to type))
    x!=8 (not equal)
    x!=="5" (not equal (because of different value or different type))
    x>8 (greater than)
    x<8 (less than)
</p>
<p>
    <b>Logical Operators</b>
    (x<10 && y >1) is true <! ------ && = and ------->
    (x==5 || y==5 is false <! ------ || or ------->
    !(x==y) is true <! -------- ! not ----------->
</p>
<p>
    If the variable age is a value below 18, the value of the variable voteable will be "Too young, otherwise the value of voteable will be "Old enough";
    
    voteable=(age<18)?"Too young":"Old enough"
</p>
</body>
</htlm>